spring.datasource.url=jdbc:mysql://localhost:3306/Restaurant_Orders
spring.datasource.username=root
spring.datasource.password=1329
spring.jpa.hibernate.ddl-auto=update

server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=order-service